# BaseNotificationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basenotificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basenotificationapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/basenotificationapp/data/: Channel.kt  ChannelType.kt  NotificationState.kt  PriorityType.kt
app/src/main/java/com/example/basenotificationapp/di/: ChannelsModule.kt
app/src/main/java/com/example/basenotificationapp/domain/: NotificationChannelManager.kt  Utils.kt
app/src/main/java/com/example/basenotificationapp/ui/: NotificationViewModel.kt
app/src/main/java/com/example/basenotificationapp/ui/channels/: ChannelAdapter.kt  ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/example/basenotificationapp/ui/create/: CreateNotificationFragment.kt
app/src/main/java/com/example/basenotificationapp/ui/summary/: SummaryFragment.kt
app/src/main/java/com/example/basenotificationapp/ui/utils/: ScrollUtils.kt
app/src/main/res/drawable/: bg_circle_grey.xml  button_bg_secondary.xml  ic_notification.xml
app/src/main/res/layout/: custom_toolbar.xml  fragment_channels.xml  fragment_create_notification.xml  fragment_summary.xml  item_channel.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/basenotificationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
