<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_summary">

    <fragment
        android:id="@+id/nav_summary"
        android:name="com.example.basenotificationapp.ui.summary.SummaryFragment"
        android:label="@string/label_summary"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_nav_summary_to_nav_create_notification"
            app:destination="@id/nav_create_notification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_summary_to_nav_channels"
            app:destination="@id/nav_channels"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_notification"
        android:name="com.example.basenotificationapp.ui.create.CreateNotificationFragment"
        android:label="@string/label_create_notification"
        tools:layout="@layout/fragment_create_notification"/>

    <fragment
        android:id="@+id/nav_channels"
        android:name="com.example.basenotificationapp.ui.channels.ChannelsFragment"
        android:label="@string/label_create_notification"
        tools:layout="@layout/fragment_channels"/>
</navigation>